// AutoHotKey-Constant キーワード定義ファイル
// CASE=False

a_ahkpath
a_ahkversion
a_appdata
a_appdatacommon
a_args
a_autotrim
a_batchlines
a_caretx
a_carety
a_computername
a_comspec
a_controldelay
a_coordmodecaret
a_coordmodemenu
a_coordmodemouse
a_coordmodepixel
a_coordmodetooltip
a_cursor
a_dd
a_ddd
a_dddd
a_defaultgui
a_defaultlistview
a_defaultmousespeed
a_defaulttreeview
a_desktop
a_desktopcommon
a_detecthiddentext
a_detecthiddenwindows
a_endchar
a_eventinfo
a_exitreason
a_fileencoding
a_formatfloat
a_formatinteger
a_gui
a_guicontrol
a_guicontrolevent
a_guievent
a_guieventor a_guicontrolevent
a_guiheight
a_guiwidth
a_guix
a_guiy
a_hour
a_iconfile
a_iconhidden
a_iconnumber
a_icontip
a_index
a_ipaddress1
a_ipaddress2
a_ipaddress3
a_ipaddress4
a_is64bitos
a_isadmin
a_iscompiled
a_iscritical
a_ispaused
a_issuspended
a_isunicode
a_keydelay
a_keydelayplay
a_keyduration
a_keydurationplay
a_language
a_lasterror
a_linefile
a_linenumber
a_listlines
a_loopfield
a_loopfileattrib
a_loopfiledir
a_loopfileext
a_loopfilefullpath
a_loopfilelongpath
a_loopfilename
a_loopfilepath
a_loopfileshortname
a_loopfileshortpath
a_loopfilesize
a_loopfilesizekb
a_loopfilesizemb
a_loopfiletimeaccessed
a_loopfiletimecreated
a_loopfiletimemodified
a_loopreadline
a_loopregkey
a_loopregname
a_loopregsubkey
a_loopregtimemodified
a_loopregtype
a_mday
a_min
a_mm
a_mmm
a_mmmm
a_mon
a_mousedelay
a_mousedelayplay
a_msec
a_mydocuments
a_now
a_nowutc
a_numbatchlines
a_ostype
a_osversion
a_priorhotkey
a_priorkey
a_programfiles
a_programs
a_programscommon
a_ptrsize
a_regview
a_screendpi
a_screenheight
a_screenwidth
a_scriptdir
a_scriptfullpath
a_scripthwnd
a_scriptname
a_sec
a_sendlevel
a_sendmode
a_space
a_startmenu
a_startmenucommon
a_startup
a_startupcommon
a_storecapslockmode
a_stringcasesense
a_tab
a_temp
a_thisfunc
a_thishotkey
a_thislabel
a_thismenu
a_thismenuitem
a_thismenuitempos
a_tickcount
a_timeidle
a_timeidlekeyboard
a_timeidlemouse
a_timeidlephysical
a_timesincepriorhotkey
a_timesincethishotkey
a_titlematchmode
a_titlematchmodespeed
a_username
a_wday
a_windelay
a_windir
a_workingdir
a_yday
a_year
a_yweek
a_yyyy
clipboard
clipboardall
comspec
errorlevel
programfiles
