; タイプ別設定 Ver1

[Types]
C[BRC]=1,1,8000ff,00ffff,0
C[CAR]=1,0,000000,f1f0ef,0
C[CBK]=1,0,000000,e6ffe6,0
C[CMT]=1,0,908070,f1f0ef,0
C[CTL]=1,0,00ffff,f1f0ef,0
C[CVL]=1,0,e6e6e6,f1f0ef,0
C[DFA]=0,0,000000,f1f0ef,0
C[DFC]=0,0,000000,f1f0ef,0
C[DFD]=0,0,000000,f1f0ef,0
C[EBK]=0,0,000000,f1f0ef,0
C[EOF]=0,0,ffff00,000000,0
C[EOL]=1,0,ffe6e6,f1f0ef,0
C[FN2]=1,0,000000,ffffa0,0
C[FN3]=1,0,000000,f1f0ef,0
C[FN4]=1,0,000000,9999ff,0
C[FN5]=1,0,000000,ff66ff,0
C[FND]=1,0,000000,00ffff,0
C[HDC]=0,0,400080,f0fbff,0
C[IME]=1,0,0000ff,f1f0ef,0
C[KW1]=1,1,c24801,f1f0ef,0
C[KW2]=1,1,8a006f,f1f0ef,0
C[KW3]=1,1,006400,f1f0ef,0
C[KW4]=1,1,008000,f1f0ef,0
C[KW5]=1,1,290e90,f1f0ef,0
C[KW6]=1,1,900e29,f1f0ef,0
C[KW7]=1,0,0080ff,f1f0ef,0
C[KW8]=1,0,0080ff,f1f0ef,0
C[KW9]=1,0,0080ff,f1f0ef,0
C[KWA]=1,0,0080ff,f1f0ef,0
C[LNO]=1,0,99bb99,f1f0ef,0
C[MOD]=1,1,0096ff,f1f0ef,0
C[MRK]=1,0,f0fbff,c08000,0
C[NOT]=0,0,ffc0c0,f0fbff,0
C[NUM]=0,0,0000eb,f1f0ef,0
C[PGV]=1,0,f0fbff,ffe6be,0
C[RAP]=1,0,ff00ff,f1f0ef,0
C[RK1]=1,0,1515a3,f1f0ef,0
C[RK2]=1,1,0080ff,f1f0ef,0
C[RK3]=1,0,0080ff,f1f0ef,0
C[RK4]=1,0,0080ff,f1f0ef,0
C[RK5]=1,0,0080ff,f1f0ef,0
C[RK6]=1,0,0080ff,f1f0ef,0
C[RK7]=1,0,0080ff,f1f0ef,0
C[RK8]=1,0,0080ff,f1f0ef,0
C[RK9]=1,0,0080ff,f1f0ef,0
C[RKA]=1,0,0080ff,f1f0ef,0
C[RUL]=0,0,000000,f1f0ef,0
C[SEL]=1,0,c56a31,c56a31,0
C[SPC]=0,0,e7e7e7,ffffff,0
C[SQT]=0,0,808040,f1f0ef,0
C[TAB]=1,0,ffdfdf,f1f0ef,0
C[TXT]=1,0,000000,f1f0ef,0
C[UND]=0,0,eeeeee,f1f0ef,0
C[URL]=0,0,ff0000,f1f0ef,1
C[VER]=0,0,c0c0c0,f1f0ef,0
C[WQT]=1,0,1515a3,f1f0ef,0
C[ZEN]=1,0,ffdfdf,f1f0ef,0
FileTree(0).bIgnoreHidden=1
FileTree(0).bIgnoreReadOny=0
FileTree(0).bIgnoreSystem=0
FileTree(0).eItemType=0
FileTree(0).nDepth=0
FileTree(0).szTargetFile=*.*
FileTree(0).szTargetPath=.
RxKey[000]=CMT,/(?<=^);.*/k
RxKey[001]=CMT,/(?<=\s);.*/k
RxKey[002]=KW1,/{(Blind|Raw|Text)}/k
RxKey[003]=KW1,/vk\w\w/k
RxKey[004]=KW1,/sc\d\d\d/k
RxKey[005]=RK1,/(?<=[^\s]):(?![\/\\])/k
RxKey[006]=RK1,/(?<=[^\s])::/k
RxKey[007]=RK2,/%/k
bAutoIndent=1
bAutoIndent_ZENSPACE=1
bChkEnterAtEnd=1
bDefaultBom=0
bFileTreeProject=1
bHokanLoHiCase=0
bIndentCppCommentIgnore=1
bIndentCppStringIgnore=1
bIndentCppUndoSep=0
bInsSpace=0
bKinsokuHead=0
bKinsokuHide=0
bKinsokuKuto=0
bKinsokuRet=0
bKinsokuTail=0
bOutlineDockDisp=0
bOutlineSortDesc=0
bPriorCesu8=0
bRTrimPrevLine=0
bStringEndLine=0
bStringLineOnly=0
bTabArrow=0
bTypeHtmlHelpIsSingle=1
bUseDocumentIcon=0
bUseHokanByFile=1
bUseHokanByKeyword=0
bUseKeyHelpAllSearch=0
bUseKeyHelpKeyDisp=0
bUseKeyHelpPrefix=0
bUseKeyWordHelp=0
bUseRegexKeyword=1
bUseTypeFont=0
bgImgOpacity=255
bgImgPath=
bgImgPos=0
bgImgPosOffsetX=0
bgImgPosOffsetY=0
bgImgRepeartX=1
bgImgRepeartY=1
bgImgScrollX=1
bgImgScrollY=1
cLineTermChar=:
eDefaultCodetype=4
eDefaultEoltype=1
eOutlineDockSide=0
id=23365569
lf=0,0,0,0,0,0,0,0,0,0,0,0,0
lfFaceName=
nDefaultOutline=3
nDockOutline=0
nFileTreeItemCount=1
nHokanType=0
nImeState=0
nIndentLayout=0
nInts=8,10240,0,4,18,19,1,1,1,0,0,0
nKeyHelpRMenuShowType=1
nKeywordSelect10=-1
nKeywordSelect3=20
nKeywordSelect4=21
nKeywordSelect5=22
nKeywordSelect6=23
nKeywordSelect7=-1
nKeywordSelect8=-1
nKeywordSelect9=-1
nLineCommentColumn=-1
nLineCommentColumn2=-1
nLineCommentColumn3=-1
nLineNumWidth=2
nLineSpace=1
nNoteLineOffset=0
nOutlineSortCol=0
nOutlineSortType=0
nPointSize=0
nSmartIndent=0
nTextWrapMethod=0
nVertLineIdx1=0
szBlockCommentFrom=
szBlockCommentFrom2=
szBlockCommentTo=
szBlockCommentTo2=
szExtHelp=
szExtHtmlHelp=
szFileTreeProjectIni=
szHokanFile=
szIndentChars=
szKinsokuHead=
szKinsokuKuto=、。，．､｡,.
szKinsokuTail=
szLineComment=
szLineComment2=
szLineComment3=
szOutlineRuleFilename=
szTabViewString=^       
szTypeExts=ahk
szTypeName=AutoHotKey
xyOutlineDock=0,0,0,0

[TypeEx]
szKeywordCase[1]=0
szKeywordCase[2]=0
szKeywordCase[3]=0
szKeywordCase[4]=0
szKeywordCase[5]=0
szKeywordCase[6]=0
szKeywordFile[1]=AutoHotKey-BuiltIn.kwd
szKeywordFile[2]=AutoHotKey-Command.kwd
szKeywordFile[3]=AutoHotKey-Constant.kwd
szKeywordFile[4]=AutoHotKey-Directive.kwd
szKeywordFile[5]=AutoHotKey-Keyword.kwd
szKeywordFile[6]=AutoHotKey-Symbol.kwd
szKeyword[1]=AutoHotKey-BuiltIn
szKeyword[2]=AutoHotKey-Command
szKeyword[3]=AutoHotKey-Constant
szKeyword[4]=AutoHotKey-Directive
szKeyword[5]=AutoHotKey-Keyword
szKeyword[6]=AutoHotKey-Symbol

[Info]
szVersion=2.4.1.2849
vStructureVersion=176

