// AutoHotKey-Symbol キーワード定義ファイル
// CASE=False

alt
altdown
altup
appskey
backspace
browser_back
browser_favorites
browser_forward
browser_home
browser_refresh
browser_search
browser_stop
bs
capslock
ctrl
ctrlbreak
ctrldown
ctrlup
del
delete
down
end
enter
esc
escape
f1
f10
f11
f12
f13
f14
f15
f16
f17
f18
f19
f2
f20
f21
f22
f23
f24
f3
f4
f5
f6
f7
f8
f9
home
ins
insert
joy1
joy10
joy11
joy12
joy13
joy14
joy15
joy16
joy17
joy18
joy19
joy2
joy20
joy21
joy22
joy23
joy24
joy25
joy26
joy27
joy28
joy29
joy3
joy30
joy31
joy32
joy4
joy5
joy6
joy7
joy8
joy9
joyaxes
joybuttons
joyinfo
joyname
joypov
joyr
joyu
joyv
joyx
joyy
joyz
lalt
launch_app1
launch_app2
launch_mail
launch_media
lbutton
lcontrol
lctrl
left
lshift
lwin
lwindown
lwinup
mbutton
media_next
media_play_pause
media_prev
media_stop
numlock
numpad0
numpad1
numpad2
numpad3
numpad4
numpad5
numpad6
numpad7
numpad8
numpad9
numpadadd
numpadclear
numpaddel
numpaddiv
numpaddot
numpaddown
numpadend
numpadenter
numpadhome
numpadins
numpadleft
numpadmult
numpadpgdn
numpadpgup
numpadright
numpadsub
numpadup
pgdn
pgup
printscreen
ralt
rbutton
rcontrol
rctrl
right
rshift
rwin
rwindown
rwinup
scrolllock
shift
shiftdown
shiftup
space
tab
up
volume_down
volume_mute
volume_up
wheeldown
wheelleft
wheelright
wheelup
xbutton1
xbutton2
