// AutoHotKey-Keyword キーワード定義ファイル
// CASE=False

abort
abovenormal
add
ahk_class
ahk_exe
ahk_group
ahk_id
ahk_pid
all
alnum
alpha
altsubmit
alttab
alttabandmenu
alttabmenu
alttabmenudismiss
alwaysontop
autosize
background
backgroundtrans
belownormal
between
bitand
bitnot
bitor
bitshiftleft
bitshiftright
bitxor
bold
border
button
byref
case
catch
checkbox
checked
checkedgray
choose
choosestring
close
color
combobox
contains
controllist
count
date
datetime
days
ddl
default
deleteall
delimiter
deref
destroy
digit
disable
disabled
dropdownlist
edit
eject
else
enable
enabled
error
exception
exist
expand
exstyle
false
filesystem
finally
first
flash
float
floatfast
focus
font
for
global
grid
group
groupbox
guiclose
guicontextmenu
guidropfiles
guiescape
guisize
hdr
hidden
hide
high
hkcc
hkcr
hkcu
hkey_classes_root
hkey_current_config
hkey_current_user
hkey_local_machine
hkey_users
hklm
hku
hours
hscroll
icon
iconsmall
id
idlast
if
ifequal
ifexist
ifgreater
ifgreaterorequal
ifinstring
ifless
iflessorequal
ifmsgbox
ifnotequal
ifnotexist
ifnotinstring
ifwinactive
ifwinexist
ifwinnotactive
ifwinnotexist
ignore
imagelist
in
integer
integerfast
interrupt
is
italic
join
label
lastfound
lastfoundexist
limit
lines
list
listbox
listview
local
lock
logoff
low
lower
lowercase
mainwindow
margin
maximize
maximizebox
maxsize
minimize
minimizebox
minmax
minsize
minutes
monthcal
mouse
move
multi
na
new
no
noactivate
nodefault
nohide
noicon
nomainwindow
norm
normal
nosort
nosorthdr
nostandard
not
notab
notimers
number
off
ok
on
onerror
owndialogs
owner
parse
password
picture
pixel
pos
pow
priority
processname
radio
range
read
readonly
realtime
redraw
reg_binary
reg_dword
reg_expand_sz
reg_multi_sz
reg_sz
region
relative
rename
report
resize
restore
retry
rgb
screen
seconds
section
serial
setlabel
shiftalttab
show
single
slider
sortdesc
standard
static
status
statusbar
statuscd
strike
style
submit
switch
sysmenu
tab2
tabstop
text
theme
throw
tile
togglecheck
toggleenable
toolwindow
top
topmost
transcolor
transparent
tray
treeview
true
try
tryagain
type
uncheck
underline
unicode
unlock
until
updown
upper
uppercase
useerrorlevel
vis
visfirst
visible
vscroll
wait
waitclose
wantctrla
wantf2
wantreturn
while
wrap
xdigit
xm
xp
xs
yes
ym
yp
ys
