// HTML キーワード定義ファイル
// CASE=False

_blank
_parent
_self
_top
A
ABBR
ABOVE
absbottom
absmiddle
ACCESSKEY
ACRONYM
ACTION
ADDRESS
ALIGN
all
APPLET
AREA
AUTOPLAY
AUTOSTART
B
BACKGROUND
BASE
BASEFONT
baseline
BEHAVIOR
BELOW
BGCOLOR
BGSOUND
BIG
BLINK
BLOCKQUOTE
BODY
BORDER
BORDERCOLOR
BORDERCOLORDARK
BORDERCOLORLIGHT
BOTTOM
box
BR
BUTTON
CAPTION
CELLPADDING
CELLSPACING
CENTER
CHALLENGE
char
checkbox
CHECKED
CITE
CLEAR
CLIP
CODE
CODEBASE
CODETYPE
COL
COLGROUP
COLOR
COLS
COLSPAN
COMMENT
CONTROLS
DATA
DD
DECLARE
DEFER
DEL
DELAY
DFN
DIR
DIRECTION
DISABLED
DIV
DL
DOCTYPE
DT
EM
EMBED
ENCTYPE
FACE
FIELDSET
file
FONT
FOR
FORM
FRAME
FRAMEBORDER
FRAMESET
GET
GROUPS
groups
GUTTER
H1
H2
H3
H4
H5
H6
H7
HEAD
HEIGHT
HIDDEN
Hn
HR
HREF
hsides
HSPACE
HTML
I
ID
IFRAME
ILAYER
image
IMG
INDEX
inherit
INPUT
INS
ISINDEX
JavaScript
justify
KBD
KEYGEN
LABEL
LANGUAGE
LAYER
LEFT
LEGEND
lhs
LI
LINK
LISTING
LOOP
MAP
MARQUEE
MAXLENGTH
MENU
META
METHOD
METHODS
MIDDLE
MULTICOL
MULTIPLE
NAME
NEXT
NEXTID
NOBR
NOEMBED
NOFRAMES
NOLAYER
none
NOSAVE
NOSCRIPT
NOTAB
NOWRAP
OBJECT
OL
onBlur
onChange
onClick
onFocus
onLoad
onMouseOut
onMouseOver
onReset
onSelect
onSubmit
OPTION
P
PAGEX
PAGEY
PALETTE
PANEL
PARAM
PARENT
password
PLAINTEXT
PLUGINSPAGE
POST
PRE
PREVIOUS
Q
radio
REL
REPEAT
reset
REV
rhs
RIGHT
rows
ROWSPAN
RULES
S
SAMP
SAVE
SCRIPT
SCROLLAMOUNT
SCROLLDELAY
SELECT
SELECTED
SERVER
SHAPES
show
SIZE
SMALL
SONG
SPACER
SPAN
SRC
STANDBY
STRIKE
STRONG
STYLE
SUB
submit
SUMMARY
SUP
TABINDEX
TABLE
TARGET
TBODY
TD
TEXT
TEXTAREA
textbottom
TEXTFOCUS
textmiddle
texttop
TFOOT
TH
THEAD
TITLE
TOP
TR
TT
TXTCOLOR
TYPE
U
UL
URN
USEMAP
VALIGN
VALUE
VALUETYPE
VAR
VISIBILITY
void
vsides
VSPACE
WBR
WIDTH
WRAP
XMP
