; タイプ別設定 Ver1

[Types]
C[BRC]=1,0,b6bdb9,d341d3,0
C[CAR]=1,0,837b65,222827,0
C[CBK]=0,0,000000,80ffff,0
C[CMT]=1,0,5e7175,222827,0
C[CTL]=1,0,80ffff,222827,0
C[CVL]=1,0,3c382b,222827,0
C[DFA]=0,0,837b65,222827,0
C[DFC]=0,0,837b65,222827,0
C[DFD]=0,0,837b65,222827,0
C[EBK]=0,0,000000,f3f3f3,0
C[EOF]=1,0,ffff00,222827,0
C[EOL]=1,0,603d1a,222827,0
C[FN2]=1,0,000000,ffffa0,0
C[FN3]=1,0,000000,99ff99,0
C[FN4]=1,0,000000,9999ff,0
C[FN5]=1,0,000000,ff66ff,0
C[FND]=1,0,26241b,ffff00,0
C[HDC]=0,0,400080,f0fbff,0
C[IME]=1,0,0000ff,222827,0
C[KW1]=1,0,efd966,222827,0
C[KW2]=1,0,0080ff,222827,0
C[KW3]=1,0,0080ff,222827,0
C[KW4]=1,0,0080ff,222827,0
C[KW5]=1,0,0080ff,222827,0
C[KW6]=1,0,0080ff,222827,0
C[KW7]=1,0,0080ff,222827,0
C[KW8]=1,0,0080ff,222827,0
C[KW9]=1,0,0080ff,222827,0
C[KWA]=1,0,0080ff,222827,0
C[LNO]=1,0,785f3d,222827,0
C[MOD]=1,0,26241b,b8a081,0
C[MRK]=1,0,f0fbff,c08000,0
C[NOT]=0,0,ffc0c0,f0fbff,0
C[NUM]=1,0,ffffff,222827,0
C[PGV]=1,0,f0fbff,ffe6be,0
C[RAP]=1,0,ff00ff,222827,0
C[RK1]=1,0,7226f9,222827,0
C[RK2]=1,0,7226f9,222827,0
C[RK3]=1,0,2ee2a6,222827,0
C[RK4]=1,0,ff81ae,222827,0
C[RK5]=0,0,d28b26,222827,0
C[RK6]=0,0,d28b26,222827,0
C[RK7]=0,0,d28b26,222827,0
C[RK8]=0,0,d28b26,222827,0
C[RK9]=0,0,d28b26,222827,0
C[RKA]=0,0,d28b26,222827,0
C[RUL]=0,0,837b65,efefef,0
C[SEL]=1,0,c0c0c0,c0c0c0,0
C[SPC]=0,0,c0c0c0,222827,0
C[SQT]=1,0,74dbe6,222827,0
C[TAB]=1,0,4d3544,33242e,0
C[TXT]=1,0,d0dbdb,222827,0
C[UND]=1,0,3c382b,222827,0
C[URL]=1,0,d28b26,222827,1
C[VER]=0,0,c0c0c0,222827,0
C[WQT]=1,0,74dbe6,222827,0
C[ZEN]=1,0,403d2d,222827,0
FileTree(0).bIgnoreHidden=1
FileTree(0).bIgnoreReadOny=0
FileTree(0).bIgnoreSystem=0
FileTree(0).eItemType=0
FileTree(0).nDepth=0
FileTree(0).szTargetFile=*.*
FileTree(0).szTargetPath=.
RxKey[000]=RK1,/(?<!\w)this(?!\w)/k
RxKey[001]=RK2,/(?<!\w)(var|\=|\+|-|:|&|<|>|\?|\|)(?!\w)/k
RxKey[002]=RK3,/\w+(?=: function)/k
RxKey[003]=RK4,/(?<!\w)[A-Z]\w+/k
bAutoIndent=1
bAutoIndent_ZENSPACE=1
bChkEnterAtEnd=1
bDefaultBom=0
bFileTreeProject=1
bHokanLoHiCase=0
bIndentCppCommentIgnore=1
bIndentCppStringIgnore=1
bIndentCppUndoSep=0
bInsSpace=0
bKinsokuHead=0
bKinsokuHide=0
bKinsokuKuto=0
bKinsokuRet=0
bKinsokuTail=0
bOutlineDockDisp=0
bOutlineSortDesc=0
bPriorCesu8=0
bRTrimPrevLine=0
bStringEndLine=0
bStringLineOnly=0
bTabArrow=0
bTypeHtmlHelpIsSingle=1
bUseDocumentIcon=0
bUseHokanByFile=1
bUseHokanByKeyword=0
bUseKeyHelpAllSearch=0
bUseKeyHelpKeyDisp=0
bUseKeyHelpPrefix=0
bUseKeyWordHelp=0
bUseRegexKeyword=1
bUseTypeFont=0
bgImgOpacity=255
bgImgPath=
bgImgPos=0
bgImgPosOffsetX=0
bgImgPosOffsetY=0
bgImgRepeartX=1
bgImgRepeartY=1
bgImgScrollX=1
bgImgScrollY=1
cLineTermChar=:
eDefaultCodetype=4
eDefaultEoltype=1
eOutlineDockSide=0
id=2444804
lf=0,0,0,0,0,0,0,0,0,0,0,0,0
lfFaceName=
nDefaultOutline=3
nDockOutline=0
nFileTreeItemCount=1
nHokanType=0
nImeState=0
nIndentLayout=0
nInts=3,10240,0,4,23,-1,0,1,1,0,0,0
nKeyHelpRMenuShowType=1
nKeywordSelect10=-1
nKeywordSelect3=-1
nKeywordSelect4=-1
nKeywordSelect5=-1
nKeywordSelect6=-1
nKeywordSelect7=-1
nKeywordSelect8=-1
nKeywordSelect9=-1
nLineCommentColumn=-1
nLineCommentColumn2=-1
nLineCommentColumn3=-1
nLineNumWidth=2
nLineSpace=1
nNoteLineOffset=0
nOutlineSortCol=0
nOutlineSortType=0
nPointSize=0
nSmartIndent=0
nTextWrapMethod=0
nVertLineIdx1=0
szBlockCommentFrom=/*
szBlockCommentFrom2=
szBlockCommentTo=*/
szBlockCommentTo2=
szExtHelp=
szExtHtmlHelp=
szFileTreeProjectIni=
szHokanFile=
szIndentChars=
szKinsokuHead=
szKinsokuKuto=、。，．､｡,.
szKinsokuTail=
szLineComment=//
szLineComment2=
szLineComment3=
szOutlineRuleFilename=
szTabViewString=^       
szTypeExts=js
szTypeName=JavaScript
xyOutlineDock=0,0,0,0

[TypeEx]
szKeywordCase[1]=0
szKeywordFile[1]=JavaScript.kwd
szKeyword[1]=JavaScript

[Info]
szVersion=2.4.2.6048
vStructureVersion=177

