; タイプ別設定 Ver1

[Types]
C[BRC]=0,1,000080,634a32,0
C[CAR]=1,0,000000,634a32,0
C[CBK]=0,0,000000,80ffff,0
C[CMT]=1,0,40ff00,634a32,0
C[CTL]=1,0,00ffff,634a32,0
C[CVL]=1,0,856545,634a32,0
C[DFA]=0,0,000000,634a32,0
C[DFC]=0,0,000000,634a32,0
C[DFD]=0,0,000000,634a32,0
C[EBK]=0,0,000000,5c4630,0
C[EOF]=1,0,8080ff,000000,0
C[EOL]=1,0,533922,634a32,0
C[FN2]=1,0,000000,ffffa0,0
C[FN3]=1,0,000000,99ff99,0
C[FN4]=1,0,000000,9999ff,0
C[FN5]=1,0,000000,ff66ff,0
C[FND]=1,0,000000,00ffff,0
C[HDC]=0,0,400080,f0fbff,0
C[IME]=1,0,0000ff,634a32,0
C[KW1]=1,0,ffff00,634a32,0
C[KW2]=1,0,0080ff,634a32,0
C[KW3]=1,0,0080ff,634a32,0
C[KW4]=1,0,0080ff,634a32,0
C[KW5]=1,0,0080ff,634a32,0
C[KW6]=1,0,0080ff,634a32,0
C[KW7]=1,0,0080ff,634a32,0
C[KW8]=1,0,0080ff,634a32,0
C[KW9]=1,0,0080ff,634a32,0
C[KWA]=1,0,0080ff,634a32,0
C[LNO]=1,0,634a32,856545,0
C[MOD]=1,1,6f4e2f,efc592,0
C[MRK]=1,0,f0fbff,c08000,0
C[NOT]=0,0,684f35,f0fbff,0
C[NUM]=0,0,0000eb,634a32,0
C[PGV]=1,0,f0fbff,ffe6be,0
C[RAP]=1,0,ff00ff,634a32,0
C[RK1]=1,0,6aeaea,634a32,0
C[RK2]=1,0,8080ff,634a32,0
C[RK3]=1,0,8080ff,634a32,0
C[RK4]=1,1,8080ff,634a32,0
C[RK5]=1,0,2b95ff,634a32,0
C[RK6]=1,0,808040,553f2b,0
C[RK7]=1,1,ffffff,634a32,0
C[RK8]=0,0,ff0000,634a32,0
C[RK9]=0,0,ff0000,634a32,0
C[RKA]=0,0,ff0000,634a32,0
C[RUL]=0,0,000000,634a32,0
C[SEL]=1,0,140b01,140b01,0
C[SPC]=0,0,c0c0c0,634a32,0
C[SQT]=1,0,808040,634a32,0
C[TAB]=1,0,463524,634a32,0
C[TXT]=1,0,e3d7c8,634a32,0
C[UND]=1,0,856545,634a32,0
C[URL]=0,0,ff0000,634a32,1
C[VER]=0,0,c0c0c0,634a32,0
C[WQT]=0,0,fb8484,634a32,0
C[ZEN]=1,0,c0c0c0,634a32,0
FileTree(0).bIgnoreHidden=1
FileTree(0).bIgnoreReadOny=0
FileTree(0).bIgnoreSystem=0
FileTree(0).eItemType=0
FileTree(0).nDepth=0
FileTree(0).szTargetFile=*.*
FileTree(0).szTargetPath=.
RxKey[000]=WQT,/"/k
RxKey[001]=RK1,/%\w+?%/k
RxKey[002]=RK2,/^(set|SET) \w+?=/k
RxKey[003]=RK3,/[\/\\]/k
RxKey[004]=RK4,/\\\\/k
RxKey[005]=RK5,/%~?[0-9]/k
RxKey[006]=RK6,/(^[:]\w+|goto( |:)\w+)/k
RxKey[007]=RK7,/[=>]/k
bAutoIndent=1
bAutoIndent_ZENSPACE=1
bChkEnterAtEnd=1
bDefaultBom=0
bFileTreeProject=1
bHokanLoHiCase=0
bIndentCppCommentIgnore=1
bIndentCppStringIgnore=1
bIndentCppUndoSep=0
bInsSpace=0
bKinsokuHead=0
bKinsokuHide=0
bKinsokuKuto=0
bKinsokuRet=0
bKinsokuTail=0
bOutlineDockDisp=0
bOutlineSortDesc=0
bPriorCesu8=0
bRTrimPrevLine=0
bStringEndLine=0
bStringLineOnly=0
bTabArrow=0
bTypeHtmlHelpIsSingle=1
bUseDocumentIcon=0
bUseHokanByFile=1
bUseHokanByKeyword=0
bUseKeyHelpAllSearch=0
bUseKeyHelpKeyDisp=0
bUseKeyHelpPrefix=0
bUseKeyWordHelp=0
bUseRegexKeyword=1
bUseTypeFont=0
bgImgOpacity=255
bgImgPath=
bgImgPos=0
bgImgPosOffsetX=0
bgImgPosOffsetY=0
bgImgRepeartX=1
bgImgRepeartY=1
bgImgScrollX=1
bgImgScrollY=1
cLineTermChar=:
eDefaultCodetype=4
eDefaultEoltype=1
eOutlineDockSide=0
id=1859605
lf=0,0,0,0,0,0,0,0,0,0,0,0,0
lfFaceName=
nDefaultOutline=3
nDockOutline=0
nFileTreeItemCount=1
nHokanType=0
nImeState=256
nIndentLayout=0
nInts=4,10240,0,4,7,-1,0,1,1,0,0,0
nKeyHelpRMenuShowType=1
nKeywordSelect10=-1
nKeywordSelect3=-1
nKeywordSelect4=-1
nKeywordSelect5=-1
nKeywordSelect6=-1
nKeywordSelect7=-1
nKeywordSelect8=-1
nKeywordSelect9=-1
nLineCommentColumn=-1
nLineCommentColumn2=-1
nLineCommentColumn3=-1
nLineNumWidth=2
nLineSpace=1
nNoteLineOffset=0
nOutlineSortCol=0
nOutlineSortType=0
nPointSize=0
nSmartIndent=0
nTextWrapMethod=0
nVertLineIdx1=0
szBlockCommentFrom=
szBlockCommentFrom2=
szBlockCommentTo=
szBlockCommentTo2=
szExtHelp=
szExtHtmlHelp=
szFileTreeProjectIni=
szHokanFile=
szIndentChars=
szKinsokuHead=
szKinsokuKuto=、。，．､｡,.
szKinsokuTail=
szLineComment=REM 
szLineComment2=::
szLineComment3=
szOutlineRuleFilename=
szTabViewString=^       
szTypeExts=bat
szTypeName=MS-DOSバッチファイル
xyOutlineDock=0,0,0,0

[TypeEx]
szKeywordCase[1]=0
szKeywordFile[1]=MS-DOS batch.kwd
szKeyword[1]=MS-DOS batch

[Info]
szVersion=2.4.2.6048
vStructureVersion=177

