; タイプ別設定 Ver1

[Types]
C[BRC]=1,1,0000ff,00ff80,0
C[CAR]=1,0,1a1a1a,fffcff,0
C[CBK]=0,0,000000,80ffff,0
C[CMT]=1,0,008000,fffcff,0
C[CTL]=1,0,00ffff,fffcff,0
C[CVL]=1,0,ffd0d0,fffcff,0
C[DFA]=0,0,1a1a1a,fffcff,0
C[DFC]=0,0,1a1a1a,fffcff,0
C[DFD]=0,0,1a1a1a,fffcff,0
C[EBK]=0,0,000000,f3f3f3,0
C[EOF]=1,0,ffff00,fffcff,0
C[EOL]=1,0,ffd9d9,fffcff,0
C[FN2]=1,0,000000,ffffa0,0
C[FN3]=1,0,000000,99ff99,0
C[FN4]=1,0,000000,9999ff,0
C[FN5]=1,0,000000,ff66ff,0
C[FND]=1,0,1a1a1a,00ffff,0
C[HDC]=0,0,400080,f0fbff,0
C[IME]=1,0,0000ff,fffcff,0
C[KW1]=1,1,400080,fffcff,0
C[KW2]=1,0,0000ff,ffff00,0
C[KW3]=1,0,8080ff,393939,0
C[KW4]=1,0,400080,fffcff,0
C[KW5]=1,0,0080ff,fffcff,0
C[KW6]=1,0,0080ff,fffcff,0
C[KW7]=1,0,0080ff,fffcff,0
C[KW8]=1,0,0080ff,fffcff,0
C[KW9]=1,0,0080ff,fffcff,0
C[KWA]=1,0,0080ff,fffcff,0
C[LNO]=1,0,e0cbd9,fffcff,0
C[MOD]=1,1,bd42b4,fffcff,0
C[MRK]=1,0,4080ff,80ffff,0
C[NOT]=0,0,ffc0c0,f0fbff,0
C[NUM]=1,0,0000eb,fffcff,0
C[PGV]=1,0,f0fbff,ffe6be,0
C[RAP]=1,0,ff00ff,fffcff,0
C[RK1]=1,1,d56a00,fffcff,0
C[RK2]=1,0,1f1f1f,fffcff,0
C[RK3]=1,0,007b00,fffcff,0
C[RK4]=1,1,ffffff,c08000,0
C[RK5]=1,0,cfc5cf,fffcff,0
C[RK6]=1,1,b66a1f,fffcff,0
C[RK7]=1,1,400080,efe0fe,0
C[RK8]=1,1,400080,fcfce2,0
C[RK9]=1,1,400080,b5b5ff,0
C[RKA]=0,0,0000ff,8080ff,0
C[RUL]=0,0,1a1a1a,fffcff,0
C[SEL]=1,0,c56a31,c56a31,0
C[SPC]=1,0,efefef,fffcff,0
C[SQT]=1,0,f40bf4,fffcff,0
C[TAB]=1,0,e7e2e7,fffcff,0
C[TXT]=1,0,804000,fffcff,0
C[UND]=1,0,ffbbbb,fffcff,0
C[URL]=0,0,ea7500,fffcff,1
C[VER]=0,0,c0c0c0,fffcff,0
C[WQT]=1,0,400080,fffcff,0
C[ZEN]=1,0,c0c0c0,fffcff,0
FileTree(0).bIgnoreHidden=1
FileTree(0).bIgnoreReadOny=0
FileTree(0).bIgnoreSystem=0
FileTree(0).eItemType=0
FileTree(0).nDepth=0
FileTree(0).szTargetFile=*.*
FileTree(0).szTargetPath=.
RxKey[000]=KW1,/INNER JOIN/ki
RxKey[001]=KW1,/LEFT OUTER JOIN/ki
RxKey[002]=KW1,/(\s|^)ON(\s|$)/ki
RxKey[003]=KW1,/GROUP BY/ki
RxKey[004]=KW1,/LIKE/ki
RxKey[005]=KW1,/CASE/ki
RxKey[006]=RK1,/\w+TBL/ki
RxKey[007]=RK2,/\w+\.\w+/ki
RxKey[008]=KW1,/GRANT ALL/ki
bAutoIndent=1
bAutoIndent_ZENSPACE=1
bChkEnterAtEnd=1
bDefaultBom=0
bFileTreeProject=1
bHokanLoHiCase=0
bIndentCppCommentIgnore=1
bIndentCppStringIgnore=1
bIndentCppUndoSep=0
bInsSpace=0
bKinsokuHead=0
bKinsokuHide=0
bKinsokuKuto=0
bKinsokuRet=0
bKinsokuTail=0
bOutlineDockDisp=0
bOutlineSortDesc=0
bPriorCesu8=0
bRTrimPrevLine=0
bStringEndLine=0
bStringLineOnly=0
bTabArrow=0
bTypeHtmlHelpIsSingle=1
bUseDocumentIcon=0
bUseHokanByFile=1
bUseHokanByKeyword=0
bUseKeyHelpAllSearch=0
bUseKeyHelpKeyDisp=0
bUseKeyHelpPrefix=0
bUseKeyWordHelp=0
bUseRegexKeyword=1
bUseTypeFont=0
bgImgOpacity=255
bgImgPath=
bgImgPos=0
bgImgPosOffsetX=0
bgImgPosOffsetY=0
bgImgRepeartX=1
bgImgRepeartY=1
bgImgScrollX=1
bgImgScrollY=1
cLineTermChar=:
eDefaultCodetype=4
eDefaultEoltype=1
eOutlineDockSide=0
id=4
lf=0,0,0,0,0,0,0,0,0,0,0,0,0
lfFaceName=
nDefaultOutline=2
nDockOutline=0
nFileTreeItemCount=1
nHokanType=0
nImeState=256
nIndentLayout=0
nInts=4,10240,0,4,2,-1,1,1,1,0,0,0
nKeyHelpRMenuShowType=1
nKeywordSelect10=-1
nKeywordSelect3=-1
nKeywordSelect4=-1
nKeywordSelect5=-1
nKeywordSelect6=-1
nKeywordSelect7=-1
nKeywordSelect8=-1
nKeywordSelect9=-1
nLineCommentColumn=-1
nLineCommentColumn2=-1
nLineCommentColumn3=-1
nLineNumWidth=2
nLineSpace=1
nNoteLineOffset=0
nOutlineSortCol=0
nOutlineSortType=0
nPointSize=0
nSmartIndent=0
nTextWrapMethod=0
nVertLineIdx1=0
szBlockCommentFrom=/*
szBlockCommentFrom2=
szBlockCommentTo=*/
szBlockCommentTo2=
szExtHelp=
szExtHtmlHelp=
szFileTreeProjectIni=
szHokanFile=
szIndentChars=|★
szKinsokuHead=
szKinsokuKuto=、。，．､｡,.
szKinsokuTail=
szLineComment=--
szLineComment2=
szLineComment3=
szOutlineRuleFilename=
szTabViewString=^       
szTypeExts=sql,plsql
szTypeName=PL/SQL
xyOutlineDock=0,0,0,0

[TypeEx]
szKeywordCase[1]=0
szKeywordFile[1]=PL／SQL.kwd
szKeyword[1]=PL/SQL

[Info]
szVersion=2.4.1.2849
vStructureVersion=176

