// PL/SQL キーワード定義ファイル
// CASE=False

AND
AS
BEGIN
BINARY_INTEGER
BODY
BOOLEAN
BY
CHAR
CHR
COMMIT
COUNT
CREATE
CURSOR
DATE
DECLARE
DEFAULT
DELETE
DUP_VAL_ON_INDEX
ELSE
ELSIF
END
ERRORS
EXCEPTION
FALSE
FOR
FROM
FUNCTION
GOTO
HTP
IDENT_ARR
IF
IN
INDEX
INSERT
INTEGER
INTO
IS
LOOP
LTRIM
NO_DATA_FOUND
NOT
NULL
NUMBER
OF
OR
ORDER
OTHERS
OUT
OWA_UTIL
PACKAGE
PRAGMA
PRN
PROCEDURE
RAISE
REPLACE
RESTRICT_REFERENCES
RETURN
ROLLBACK
ROWTYPE
RTRIM
SELECT
SET
SHOW
SQLCODE
SUBSTR
SYSDATE
TABLE
THEN
TO_CHAR
TRUE
TYPE
UPDATE
VALUES
VARCHAR
VARCHAR2
WHEN
WHERE
WHILE
WNDS
WNPS
