; テキストエディタ色設定 Ver3

[SakuraColor]
C[BRC]=1,1,0000ff,00ffff,0
C[CAR]=1,0,1e1e1e,ffffff,0
C[CBK]=0,0,000000,80ffff,0
C[CMT]=1,0,86cc88,ffffff,0
C[CTL]=1,0,00ffff,ffffff,0
C[CVL]=1,0,ffd5d5,ffffff,0
C[DFA]=0,0,1e1e1e,ffffff,0
C[DFC]=0,0,1e1e1e,ffffff,0
C[DFD]=0,0,1e1e1e,ffffff,0
C[EOF]=1,0,ffff00,ffffff,0
C[EOL]=1,0,e6e6e6,ffffff,0
C[FN2]=1,0,1e1e1e,ffffa0,0
C[FN3]=1,0,1e1e1e,99ff99,0
C[FN4]=1,0,1e1e1e,9999ff,0
C[FN5]=1,0,1e1e1e,ff66ff,0
C[FND]=1,0,1e1e1e,00ffff,0
C[IME]=1,0,0000ff,ffffff,0
C[KW1]=1,1,55007f,ffffff,0
C[KW2]=1,0,0080ff,ffffff,0
C[KW3]=1,0,0080ff,ffffff,0
C[KW4]=1,0,0080ff,ffffff,0
C[KW5]=1,0,0080ff,ffffff,0
C[KW6]=1,0,0080ff,ffffff,0
C[KW7]=1,0,0080ff,ffffff,0
C[KW8]=1,0,0080ff,ffffff,0
C[KW9]=1,0,0080ff,ffffff,0
C[KWA]=1,0,0080ff,ffffff,0
C[LNO]=1,0,ababab,ffffff,0
C[MOD]=1,1,808080,80ffff,0
C[MRK]=1,0,1e1e1e,80ffff,0
C[NUM]=1,0,0000eb,ffffff,0
C[RAP]=1,0,ff00ff,ffffff,0
C[RK1]=0,0,ff0000,ffffff,0
C[RK2]=0,0,ff0000,ffffff,0
C[RK3]=0,0,ff0000,ffffff,0
C[RK4]=0,0,ff0000,ffffff,0
C[RK5]=0,0,ff0000,ffffff,0
C[RK6]=0,0,ff0000,ffffff,0
C[RK7]=0,0,ff0000,ffffff,0
C[RK8]=0,0,ff0000,ffffff,0
C[RK9]=0,0,ff0000,ffffff,0
C[RKA]=0,0,ff0000,ffffff,0
C[RUL]=0,0,1e1e1e,ffffff,0
C[SEL]=1,0,c56a31,c56a31,0
C[SPC]=0,0,c0c0c0,ffffff,0
C[SQT]=1,0,c080ff,ffffff,0
C[TAB]=1,0,dfdfdf,ffffff,0
C[TXT]=1,0,1e1e1e,ffffff,0
C[UND]=1,0,ffd5d5,ffffff,0
C[URL]=1,0,ff0000,ffffff,1
C[VER]=0,0,c0c0c0,ffffff,0
C[WQT]=1,0,ff0000,ffffff,0
C[ZEN]=1,0,c0c0c0,ffffff,0

