; テキストエディタ色設定 Ver3

[SakuraColor]
C[BRC]=1,1,8000ff,00ffff,0
C[CAR]=1,0,353535,fcfcfc,0
C[CBK]=1,0,000000,ccffff,0
C[CMT]=1,0,008000,fcfcfc,0
C[CTL]=1,0,00ffff,fcfcfc,0
C[CVL]=1,0,e6e6e6,fcfcfc,0
C[DFA]=0,0,353535,fcfcfc,0
C[DFC]=0,0,353535,fcfcfc,0
C[DFD]=0,0,353535,fcfcfc,0
C[EBK]=0,0,000000,f3f3f3,0
C[EOF]=0,0,ffff00,000000,0
C[EOL]=1,0,ffe6e6,fcfcfc,0
C[FN2]=1,0,000000,ffffa0,0
C[FN3]=1,0,000000,fcfcfc,0
C[FN4]=1,0,000000,9999ff,0
C[FN5]=1,0,000000,ff66ff,0
C[FND]=1,0,353535,00ffff,0
C[HDC]=0,0,400080,f0fbff,0
C[IME]=1,0,0000ff,fcfcfc,0
C[KW1]=1,0,ff0000,fcfcfc,0
C[KW2]=1,0,0080ff,fcfcfc,0
C[KW3]=1,0,0080ff,fcfcfc,0
C[KW4]=1,0,0080ff,fcfcfc,0
C[KW5]=1,0,0080ff,fcfcfc,0
C[KW6]=1,0,0080ff,fcfcfc,0
C[KW7]=1,0,0080ff,fcfcfc,0
C[KW8]=1,0,0080ff,fcfcfc,0
C[KW9]=1,0,0080ff,fcfcfc,0
C[KWA]=1,0,0080ff,fcfcfc,0
C[LNO]=1,0,c0c0c0,fcfcfc,0
C[MOD]=1,1,0096ff,fcfcfc,0
C[MRK]=1,0,f0fbff,c08000,0
C[NOT]=0,0,ffc0c0,f0fbff,0
C[NUM]=0,0,0000eb,fcfcfc,0
C[PGV]=1,0,f0fbff,ffe6be,0
C[RAP]=1,0,ff00ff,fcfcfc,0
C[RK1]=1,0,8000ff,fcfcfc,0
C[RK2]=1,1,2f2f2f,fcfcfc,0
C[RK3]=1,1,ff0080,fcfcfc,0
C[RK4]=1,1,0080ff,fcfcfc,0
C[RK5]=1,0,51a200,fcfcfc,0
C[RK6]=1,1,0000ff,fcfcfc,0
C[RK7]=1,0,0cc8d6,fcfcfc,0
C[RK8]=1,0,ffbf00,fcfcfc,0
C[RK9]=0,0,ff0000,fcfcfc,0
C[RKA]=0,0,ff0000,fcfcfc,0
C[RUL]=0,0,353535,fcfcfc,0
C[SEL]=1,0,c56a31,c56a31,0
C[SPC]=0,0,e7e7e7,ffffff,0
C[SQT]=0,0,808040,fcfcfc,0
C[TAB]=1,0,ffdfdf,fcfcfc,0
C[TXT]=1,0,2f2f2f,fcfcfc,0
C[UND]=0,0,eeeeee,fcfcfc,0
C[URL]=0,0,ff0000,fcfcfc,1
C[VER]=0,0,c0c0c0,fcfcfc,0
C[WQT]=0,0,400080,fcfcfc,0
C[ZEN]=1,0,ffdfdf,fcfcfc,0

