; テキストエディタ色設定 Ver3

[SakuraColor]
C[BRC]=0,1,000080,634a32,0
C[CAR]=1,0,000000,634a32,0
C[CBK]=0,0,000000,80ffff,0
C[CMT]=1,0,40ff00,634a32,0
C[CTL]=1,0,00ffff,634a32,0
C[CVL]=1,0,856545,634a32,0
C[DFA]=0,0,000000,634a32,0
C[DFC]=0,0,000000,634a32,0
C[DFD]=0,0,000000,634a32,0
C[EBK]=0,0,000000,5c4630,0
C[EOF]=1,0,8080ff,000000,0
C[EOL]=1,0,533922,634a32,0
C[FN2]=1,0,000000,ffffa0,0
C[FN3]=1,0,000000,99ff99,0
C[FN4]=1,0,000000,9999ff,0
C[FN5]=1,0,000000,ff66ff,0
C[FND]=1,0,000000,00ffff,0
C[HDC]=0,0,400080,f0fbff,0
C[IME]=1,0,0000ff,634a32,0
C[KW1]=1,0,ffff00,634a32,0
C[KW2]=1,0,0080ff,634a32,0
C[KW3]=1,0,0080ff,634a32,0
C[KW4]=1,0,0080ff,634a32,0
C[KW5]=1,0,0080ff,634a32,0
C[KW6]=1,0,0080ff,634a32,0
C[KW7]=1,0,0080ff,634a32,0
C[KW8]=1,0,0080ff,634a32,0
C[KW9]=1,0,0080ff,634a32,0
C[KWA]=1,0,0080ff,634a32,0
C[LNO]=1,0,634a32,856545,0
C[MOD]=1,1,6f4e2f,efc592,0
C[MRK]=1,0,f0fbff,c08000,0
C[NOT]=0,0,684f35,f0fbff,0
C[NUM]=0,0,0000eb,634a32,0
C[PGV]=1,0,f0fbff,ffe6be,0
C[RAP]=1,0,ff00ff,634a32,0
C[RK1]=1,0,6aeaea,634a32,0
C[RK2]=1,0,8080ff,634a32,0
C[RK3]=1,0,8080ff,634a32,0
C[RK4]=1,1,8080ff,634a32,0
C[RK5]=1,0,2b95ff,634a32,0
C[RK6]=1,0,808040,553f2b,0
C[RK7]=1,1,ffffff,634a32,0
C[RK8]=0,0,ff0000,634a32,0
C[RK9]=0,0,ff0000,634a32,0
C[RKA]=0,0,ff0000,634a32,0
C[RUL]=0,0,000000,634a32,0
C[SEL]=1,0,140b01,140b01,0
C[SPC]=0,0,c0c0c0,634a32,0
C[SQT]=1,0,808040,634a32,0
C[TAB]=1,0,463524,634a32,0
C[TXT]=1,0,e3d7c8,634a32,0
C[UND]=1,0,856545,634a32,0
C[URL]=0,0,ff0000,634a32,1
C[VER]=0,0,c0c0c0,634a32,0
C[WQT]=0,0,fb8484,634a32,0
C[ZEN]=1,0,c0c0c0,634a32,0

