; テキストエディタ色設定 Ver3

[SakuraColor]
C[BRC]=1,0,b6bdb9,d341d3,0
C[CAR]=1,0,837b65,222827,0
C[CBK]=0,0,000000,80ffff,0
C[CMT]=1,0,5e7175,222827,0
C[CTL]=1,0,80ffff,222827,0
C[CVL]=1,0,3c382b,222827,0
C[DFA]=0,0,837b65,222827,0
C[DFC]=0,0,837b65,222827,0
C[DFD]=0,0,837b65,222827,0
C[EBK]=0,0,000000,f3f3f3,0
C[EOF]=1,0,ffff00,222827,0
C[EOL]=1,0,603d1a,222827,0
C[FN2]=1,0,000000,ffffa0,0
C[FN3]=1,0,000000,99ff99,0
C[FN4]=1,0,000000,9999ff,0
C[FN5]=1,0,000000,ff66ff,0
C[FND]=1,0,26241b,ffff00,0
C[HDC]=0,0,400080,f0fbff,0
C[IME]=1,0,0000ff,222827,0
C[KW1]=1,0,efd966,222827,0
C[KW2]=1,0,0080ff,222827,0
C[KW3]=1,0,0080ff,222827,0
C[KW4]=1,0,0080ff,222827,0
C[KW5]=1,0,0080ff,222827,0
C[KW6]=1,0,0080ff,222827,0
C[KW7]=1,0,0080ff,222827,0
C[KW8]=1,0,0080ff,222827,0
C[KW9]=1,0,0080ff,222827,0
C[KWA]=1,0,0080ff,222827,0
C[LNO]=1,0,785f3d,222827,0
C[MOD]=1,0,26241b,b8a081,0
C[MRK]=1,0,f0fbff,c08000,0
C[NOT]=0,0,ffc0c0,f0fbff,0
C[NUM]=1,0,ffffff,222827,0
C[PGV]=1,0,f0fbff,ffe6be,0
C[RAP]=1,0,ff00ff,222827,0
C[RK1]=1,0,7226f9,222827,0
C[RK2]=1,0,7226f9,222827,0
C[RK3]=1,0,2ee2a6,222827,0
C[RK4]=1,0,ff81ae,222827,0
C[RK5]=0,0,d28b26,222827,0
C[RK6]=0,0,d28b26,222827,0
C[RK7]=0,0,d28b26,222827,0
C[RK8]=0,0,d28b26,222827,0
C[RK9]=0,0,d28b26,222827,0
C[RKA]=0,0,d28b26,222827,0
C[RUL]=0,0,837b65,efefef,0
C[SEL]=1,0,c0c0c0,c0c0c0,0
C[SPC]=0,0,c0c0c0,222827,0
C[SQT]=1,0,74dbe6,222827,0
C[TAB]=1,0,4d3544,33242e,0
C[TXT]=1,0,d0dbdb,222827,0
C[UND]=1,0,3c382b,222827,0
C[URL]=1,0,d28b26,222827,1
C[VER]=0,0,c0c0c0,222827,0
C[WQT]=1,0,74dbe6,222827,0
C[ZEN]=1,0,403d2d,222827,0

