; テキストエディタ色設定 Ver3

[SakuraColor]
C[BRC]=1,0,b6bdb9,d341d3,0
C[CAR]=1,0,837b65,26241b,0
C[CBK]=0,0,000000,80ffff,0
C[CMT]=1,0,6f7371,26241b,0
C[CTL]=1,0,80ffff,26241b,0
C[CVL]=1,0,3c382b,26241b,0
C[DFA]=0,0,837b65,26241b,0
C[DFC]=0,0,837b65,26241b,0
C[DFD]=0,0,837b65,26241b,0
C[EOF]=1,0,ffff00,000000,0
C[EOL]=1,0,603d1a,26241b,0
C[FN2]=1,0,000000,ffffa0,0
C[FN3]=1,0,000000,99ff99,0
C[FN4]=1,0,000000,9999ff,0
C[FN5]=1,0,000000,ff66ff,0
C[FND]=1,0,26241b,ffff00,0
C[HDC]=0,0,400080,f0fbff,0
C[IME]=1,0,0000ff,26241b,0
C[KW1]=1,0,cfa15b,26241b,0
C[KW2]=1,0,cfa15b,26241b,0
C[KW3]=1,0,cfa15b,26241b,0
C[KW4]=1,0,0080ff,26241b,0
C[KW5]=1,0,0080ff,26241b,0
C[KW6]=1,0,0080ff,26241b,0
C[KW7]=1,0,0080ff,26241b,0
C[KW8]=1,0,0080ff,26241b,0
C[KW9]=1,0,0080ff,26241b,0
C[KWA]=1,0,0080ff,26241b,0
C[LNO]=1,0,785f3d,403424,0
C[MOD]=1,0,26241b,b8a081,0
C[MRK]=1,0,f0fbff,c08000,0
C[NUM]=1,0,8080ff,26241b,0
C[RAP]=1,0,ff00ff,26241b,0
C[RK1]=1,0,20dfdf,26241b,0
C[RK2]=0,0,d28b26,26241b,0
C[RK3]=0,0,d28b26,26241b,0
C[RK4]=0,0,d28b26,26241b,0
C[RK5]=0,0,d28b26,26241b,0
C[RK6]=0,0,d28b26,26241b,0
C[RK7]=0,0,d28b26,26241b,0
C[RK8]=0,0,d28b26,26241b,0
C[RK9]=0,0,d28b26,26241b,0
C[RKA]=0,0,d28b26,26241b,0
C[RUL]=0,0,837b65,efefef,0
C[SEL]=1,0,c0c0c0,c0c0c0,0
C[SPC]=0,0,c0c0c0,26241b,0
C[SQT]=0,0,808040,26241b,0
C[TAB]=1,0,4d3544,33242e,0
C[TXT]=1,0,b6bdb9,26241b,0
C[UND]=1,0,3c382b,26241b,0
C[URL]=1,0,d28b26,26241b,1
C[VER]=0,0,c0c0c0,26241b,0
C[WQT]=1,0,30c54e,26241b,0
C[ZEN]=1,0,403d2d,26241b,0

