;SakuraEditorMenu_Ver2

[Info]
MAX_CUSTOM_MENU=25
MENU_VERSION=SakuraEditorMenu_Ver2

[CustMenu]
bCMPOP[00]=1
bCMPOP[01]=1
bCMPOP[02]=1
bCMPOP[03]=1
bCMPOP[04]=1
bCMPOP[05]=1
bCMPOP[06]=1
bCMPOP[07]=1
bCMPOP[08]=1
bCMPOP[09]=1
bCMPOP[10]=1
bCMPOP[11]=1
bCMPOP[12]=1
bCMPOP[13]=1
bCMPOP[14]=1
bCMPOP[15]=1
bCMPOP[16]=1
bCMPOP[17]=1
bCMPOP[18]=1
bCMPOP[19]=1
bCMPOP[20]=1
bCMPOP[21]=1
bCMPOP[22]=1
bCMPOP[23]=1
bCMPOP[24]=1
nCMIF[00][00]=Undo
nCMIF[00][01]=Redo
nCMIF[00][02]=0
nCMIF[00][03]=Cut
nCMIF[00][04]=Copy
nCMIF[00][05]=Paste
nCMIF[00][06]=Delete
nCMIF[00][07]=0
nCMIF[00][08]=31143
nCMIF[00][09]=31141
nCMIF[00][10]=ShowMiniMap
nCMIF[00][11]=0
nCMIF[00][12]=CopyPath
nCMIF[00][13]=PropertyFile
nCMIF[01][00]=30102
nCMIF[01][01]=FileSave
nCMIF[01][02]=NextWindow
nCMIF[01][03]=ToLower
nCMIF[01][04]=ToUpper
nCMIF[01][05]=0
nCMIF[01][06]=WinClose
nCMIF[24][00]=FileSave
nCMIF[24][01]=FileSaveAsDialog
nCMIF[24][02]=FileClose
nCMIF[24][03]=FileCloseOpen
nCMIF[24][04]=WinClose
nCMIF[24][05]=FileReopen
nCMIF[24][06]=0
nCMIF[24][07]=GroupClose
nCMIF[24][08]=TabCloseOther
nCMIF[24][09]=TabCloseLeft
nCMIF[24][10]=TabCloseRight
nCMIF[24][11]=0
nCMIF[24][12]=TabMoveRight
nCMIF[24][13]=TabMoveLeft
nCMIF[24][14]=TabSeparate
nCMIF[24][15]=TabJointNext
nCMIF[24][16]=TabJointPrev
nCMIK[00][00]=U
nCMIK[00][01]=R
nCMIK[00][02]=
nCMIK[00][03]=T
nCMIK[00][04]=C
nCMIK[00][05]=P
nCMIK[00][06]=D
nCMIK[00][07]=
nCMIK[00][08]=
nCMIK[00][09]=
nCMIK[00][10]=
nCMIK[00][11]=
nCMIK[00][12]=\
nCMIK[00][13]=F
nCMIK[01][00]=O
nCMIK[01][01]=S
nCMIK[01][02]=N
nCMIK[01][03]=L
nCMIK[01][04]=U
nCMIK[01][05]=
nCMIK[01][06]=C
nCMIK[24][00]=S
nCMIK[24][01]=A
nCMIK[24][02]=R
nCMIK[24][03]=L
nCMIK[24][04]=C
nCMIK[24][05]=W
nCMIK[24][06]=
nCMIK[24][07]=G
nCMIK[24][08]=O
nCMIK[24][09]=H
nCMIK[24][10]=M
nCMIK[24][11]=
nCMIK[24][12]=0
nCMIK[24][13]=1
nCMIK[24][14]=E
nCMIK[24][15]=X
nCMIK[24][16]=V
nCMIN[00]=14
nCMIN[01]=7
nCMIN[02]=0
nCMIN[03]=0
nCMIN[04]=0
nCMIN[05]=0
nCMIN[06]=0
nCMIN[07]=0
nCMIN[08]=0
nCMIN[09]=0
nCMIN[10]=0
nCMIN[11]=0
nCMIN[12]=0
nCMIN[13]=0
nCMIN[14]=0
nCMIN[15]=0
nCMIN[16]=0
nCMIN[17]=0
nCMIN[18]=0
nCMIN[19]=0
nCMIN[20]=0
nCMIN[21]=0
nCMIN[22]=0
nCMIN[23]=0
nCMIN[24]=17
szCMN[00]=
szCMN[01]=
szCMN[02]=
szCMN[03]=
szCMN[04]=
szCMN[05]=
szCMN[06]=
szCMN[07]=
szCMN[08]=
szCMN[09]=
szCMN[10]=
szCMN[11]=
szCMN[12]=
szCMN[13]=
szCMN[14]=
szCMN[15]=
szCMN[16]=
szCMN[17]=
szCMN[18]=
szCMN[19]=
szCMN[20]=
szCMN[21]=
szCMN[22]=
szCMN[23]=
szCMN[24]=

