// AutoHotKey キーワード定義ファイル
// CASE=False
// https://www.autohotkey.com/docs/AutoHotkey.htm

// Operators in Expressions ////////////////////////////////////
new
NOT
AND
OR

// Built-in Variables //////////////////////////////////////////

// Special Characters
A_Space
A_Tab

// Script Properties
A_Args
A_WorkingDir
A_ScriptDir
A_ScriptName
A_ScriptFullPath
A_ScriptHwnd
A_LineNumber
A_LineFile
A_ThisFunc
A_ThisLabel
A_AhkVersion
A_AhkPath
A_IsUnicode
A_IsCompiled
A_ExitReason

// Date and Time
A_YYYY
A_MM
A_DD
A_MMMM
A_MMM
A_DDDD
A_DDD
A_WDay
A_YDay
A_YWeek
A_Hour
A_Min
A_Sec
A_MSec
A_Now
A_NowUTC
A_TickCount

// Script Settings
A_IsSuspended
A_IsPaused
A_IsCritical
A_BatchLines
A_ListLines
A_TitleMatchMode
A_TitleMatchModeSpeed
A_DetectHiddenWindows
A_DetectHiddenText
A_AutoTrim
A_StringCaseSense
A_FileEncoding
A_FormatInteger
A_FormatFloat
A_SendMode
A_SendLevel
A_StoreCapsLockMode
A_KeyDelay
A_KeyDuration
A_KeyDelayPlay
A_KeyDurationPlay
A_WinDelay
A_ControlDelay
A_MouseDelay
A_MouseDelayPlay
A_DefaultMouseSpeed
A_CoordModeToolTip
A_CoordModePixel
A_CoordModeMouse
A_CoordModeCaret
A_CoordModeMenu
A_RegView
A_IconHidden
A_IconTip
A_IconFile
A_IconNumber

// User Idle Time
A_TimeIdle
A_TimeIdlePhysical
A_TimeIdleKeyboard
A_TimeIdleMouse

// GUI Windows and Menu Bars
A_DefaultGui
A_DefaultListView
A_DefaultTreeView
A_Gui
A_GuiControl
A_GuiWidth
A_GuiHeight
A_GuiX
A_GuiY
A_GuiEventor A_GuiControlEvent
A_EventInfo

// Hotkeys, Hotstrings, and Custom Menu Items
A_ThisMenuItem
A_ThisMenu
A_ThisMenuItemPos
A_ThisHotkey
A_PriorHotkey
A_PriorKey
A_TimeSinceThisHotkey
A_TimeSincePriorHotkey
A_EndChar

// Operating System and User Info
ComSpec
A_ComSpec
A_Temp
A_OSType
A_OSVersion
A_Is64bitOS
A_PtrSize
A_Language
A_ComputerName
A_UserName
A_WinDir
A_ProgramFiles
ProgramFiles
A_AppData
A_AppDataCommon
A_Desktop
A_DesktopCommon
A_StartMenu
A_StartMenuCommon
A_Programs
A_ProgramsCommon
A_Startup
A_StartupCommon
A_MyDocuments
A_IsAdmin
A_ScreenWidth
A_ScreenHeight
A_ScreenDPI
A_IPAddress1
A_IPAddress2
A_IPAddress3
A_IPAddress4

// Misc.
A_Cursor
A_CaretX
A_CaretY
Clipboard
ClipboardAll
ErrorLevel
A_LastError
True
False

// Loop
A_Index
A_LoopFileName
A_LoopFileExt
A_LoopFileFullPath
A_LoopFilePath
A_LoopFileLongPath
A_LoopFileShortPath
A_LoopFileShortName
A_LoopFileDir
A_LoopFileTimeModified
A_LoopFileTimeCreated
A_LoopFileTimeAccessed
A_LoopFileAttrib
A_LoopFileSize
A_LoopFileSizeKB
A_LoopFileSizeMB
A_LoopRegName
A_LoopRegType
A_LoopRegKey
A_LoopRegSubKey
A_LoopRegTimeModified
A_LoopReadLine
A_LoopField

// Environment /////////////////////////////////////////////////
ClipWait
EnvGet
EnvSet
EnvUpdate
OnClipboardChange
SysGet

// External Libraries //////////////////////////////////////////
DllCall
NumGet
NumPut
RegisterCallback
StrGet
StrPut
VarSetCapacity
ComObjActive
ComObjArray
ComObjConnect
ComObjCreate
ComObjGet
ComObjError
ComObjFlags
ComObjQuery
ComObjType
ComObjValue
ObjAddRef
ObjRelease

// File, Directory and Disk ////////////////////////////////////
Drive
DriveGet
DriveSpaceFree
FileAppend
FileCopy
FileCopyDir
FileCreateDir
FileCreateShortcut
FileDelete
FileEncoding
FileExist()
FileGetAttrib
FileGetShortcut
FileGetSize
FileGetTime
FileGetVersion
FileInstall
FileMove
FileMoveDir
FileOpen()
FileReadLine
FileRead
FileRecycle
FileRecycleEmpty
FileRemoveDir
FileSelectFile
FileSelectFolder
FileSetAttrib
FileSetTime
IfExist
IfNotExist
IniDelete
IniRead
IniWrite
SetWorkingDir
SplitPath

// Flow of Control /////////////////////////////////////////////
#Include
#IncludeAgain
Break
Catch
Continue
Critical
Else
Exit
ExitApp
Finally
For
Gosub
Goto
IfEqual
IfNotEqual
IfLess
IfLessOrEqual
IfGreater
IfGreaterOrEqual
If
between
not between
is
is not
in
not in
contains
not contains
IfExist
IfNotExist
IfInString
IfNotInString
IfMsgBox
IfWinActive
IfWinNotActive
IfWinExist
IfWinNotExist
Loop
OnError
OnExit
Pause
Reload
Return
SetBatchLines
SetTimer
Sleep
Suspend
Switch
Case
Default
Thread
Throw
Exception
Try
catch
Until
While

// Graphical User Interfaces ///////////////////////////////////
FileSelectFile
FileSelectFolder
Gui
GuiControl
GuiControlGet
IfMsgBox
InputBox
LoadPicture
Menu
MenuGetHandle
MenuGetName
MsgBox
OnMessage
Progress
SplashImage
SplashTextOn
SplashTextOff
ToolTip
TrayTip

// Maths ///////////////////////////////////////////////////////
Abs
Ceil
EnvAdd
EnvDiv
EnvMult
EnvSub
Exp
Floor
Log
Ln
Max
Min
Mod
Random
Round
SetFormat
Sqrt
Sin
Cos
Tan
ASin
ACos
ATan
Transform

// Mouse and Keyboard //////////////////////////////////////////
#HotkeyInterval
#HotkeyModifierTimeout
#Hotstring
#If
#IfTimeOut
#IfWinActive
#IfWinNotActive
#IfWinExist
#IfWinNotExist
#InputLevel
#MaxHotkeysPerInterval
#MaxThreads
#MaxThreadsBuffer
#MaxThreadsPerHotkey
#MenuMaskKey
#UseHook
Hotkey
Hotstring
ListHotkeys
Suspend
#InstallKeybdHook
#InstallMouseHook
#KeyHistory
BlockInput
Click
ControlClick
ControlSend
ControlSendRaw
CoordMode
GetKeyName
GetKeySC
GetKeyState
GetKeyState
GetKeyVK
KeyHistory
KeyWait
Input
InputHook
MouseClick
MouseClickDrag
MouseGetPos
MouseMove
Send
SendRaw
SendInput
SendPlay
SendEvent
SendLevel
SendMode
SetCapsLockState
SetDefaultMouseSpeed
SetKeyDelay
SetMouseDelay
SetNumLockState
SetScrollLockState
SetStoreCapsLockMode

// Misc. ///////////////////////////////////////////////////////
AutoTrim
Edit
Func
IsByRef
IsFunc
IsLabel
IsObject
ListLines
ListVars
OutputDebug
Transform
URLDownloadToFile
VarSetCapacity

// Object Types ////////////////////////////////////////////////

// Object
InsertAt
RemoveAt
Push
Pop
Delete
MinIndex
MaxIndex
Length
Count
SetCapacity
GetCapacity
GetAddress
_NewEnum
HasKey
Clone
Base
ObjRawGet
ObjRawSet
ObjGetBase
ObjSetBase
Insert
Remove

// Enumerator Object
Next

// File Object
Position
Pos
Tell
Seek
Length
AtEOF
Close
Encoding
__Handle
Read
Write
ReadLine
WriteLine
ReadNumType
WriteNumType
RawRead
RawWrite
Seek
Tell
Close

// Func Object
Call
Bind
Name
IsBuiltIn
IsVariadic
MinParams
MaxParams
IsByRef
IsOptional

// RegExMatch Object
RegExMatch

// Process /////////////////////////////////////////////////////
Process
Run
RunWait
RunAs
Shutdown

// Registry ////////////////////////////////////////////////////
RegDelete
RegRead
RegWrite
SetRegView

// Screen //////////////////////////////////////////////////////
ImageSearch
PixelGetColor
PixelSearch

// Sound ///////////////////////////////////////////////////////
SoundBeep
SoundGet
SoundGetWaveVolume
SoundPlay
SoundSet
SoundSetWaveVolume

// String //////////////////////////////////////////////////////
Asc
Chr
Format
FormatTime
IfInString
IfNotInString
InStr
Ord
RegEx Quick Reference
RegExMatch
RegExReplace
SetEnv
SetFormat
Sort
StringCaseSense
StringGetPos
StringLeft
StringRight
StringLen
StringLower
StringUpper
StringMid
StringReplace
StringSplit
StringTrimLeft
StringTrimRight
StrGet
StrLen
StrPut
StrReplace
StrSplit
SubStr
Trim
LTrim
RTrim

// Window //////////////////////////////////////////////////////
Control
ControlClick
ControlFocus
ControlGet
ControlGetFocus
ControlGetPos
ControlGetText
ControlMove
ControlSend
ControlSendRaw
ControlSetText
Menu
PostMessage
SendMessage
SetControlDelay
WinMenuSelectItem
GroupActivate
GroupAdd
GroupClose
GroupDeactivate
Window Titles
#WinActivateForce
DetectHiddenText
DetectHiddenWindows
IfWinActive
IfWinNotActive
IfWinExist
IfWinNotExist
SetTitleMatchMode
SetWinDelay
StatusBarGetText
StatusBarWait
WinActivate
WinActivateBottom
WinActive
WinClose
WinExist
WinGet
WinGetActiveStats
WinGetActiveTitle
WinGetClass
WinGetPos
WinGetText
WinGetTitle
WinHide
WinKill
WinMaximize
WinMinimize
WinMinimizeAll
WinMinimizeAllUndo
WinMove
WinRestore
WinSet
WinSetTitle
WinShow
WinWait
WinWaitActive
WinWaitNotActive
WinWaitClose

// #Directives /////////////////////////////////////////////////
#AllowSameLineComments
#ClipboardTimeout
#CommentFlag
#ErrorStdOut
#EscapeChar
#HotkeyInterval
#HotkeyModifierTimeout
#Hotstring
#If
#IfWinActive
#IfWinNotActive
#IfWinExist
#IfWinNotExist
#IfTimeout
#Include
#IncludeAgain
#InputLevel
#InstallKeybdHook
#InstallMouseHook
#KeyHistory
#MaxHotkeysPerInterval
#MaxMem
#MaxThreads
#MaxThreadsBuffer
#MaxThreadsPerHotkey
#MenuMaskKey
#NoEnv
#NoTrayIcon
#Persistent
#Requires
#SingleInstance
#UseHook
#Warn
#WinActivateForce

// List of Keys ////////////////////////////////////////////////

// Mouse
LButton
RButton
MButton
XButton1
XButton2
WheelDown
WheelUp
WheelLeft
WheelRight

// Keyboard
CapsLock
Space
Tab
Enter
Return
Escape
Esc
Backspace
BS
ScrollLock
Delete
Del
Insert
Ins
Home
End
PgUp
PgDn
Up
Down
Left
Right
Numpad0
NumpadIns
Numpad1
NumpadEnd
Numpad2
NumpadDown
Numpad3
NumpadPgDn
Numpad4
NumpadLeft
Numpad5
NumpadClear
Numpad6
NumpadRight
Numpad7
NumpadHome
Numpad8
NumpadUp
Numpad9
NumpadPgUp
NumpadDot
NumpadDel
NumLock
NumpadDiv
NumpadMult
NumpadAdd
NumpadSub
NumpadEnter
F1
F2
F3
F4
F5
F6
F7
F8
F9
F10
F11
F12
F13
F14
F15
F16
F17
F18
F19
F20
F21
F22
F23
F24
LWin
RWin
Control
Ctrl
Alt
Shift
LControl
LCtrl
RControl
RCtrl
LShift
RShift
LAlt
RAlt
Browser_Back
Browser_Forward
Browser_Refresh
Browser_Stop
Browser_Search
Browser_Favorites
Browser_Home
Volume_Mute
Volume_Down
Volume_Up
Media_Next
Media_Prev
Media_Stop
Media_Play_Pause
Launch_Mail
Launch_Media
Launch_App1
Launch_App2
AppsKey
PrintScreen
CtrlBreak
Pause
Break
Help
Sleep

// ※正規表現キーワードにて定義
// SCnnn
// VKnn
// {Blind}
// {Raw}
// {Text}

// Joystick
JoyX
JoyY
JoyZ
JoyR
JoyU
JoyV
JoyPOV
JoyName
JoyButtons
JoyAxes
JoyInfo
